<?php
class HashData
{
    private string $key;
    private string $value;
    
    public function __construct(string $key , string $value)
    {
        $this->key = $key;
        $this->value = $value;
    
    }
}

class HashTable
{
    public array $hashItems;
    private int $size;
   
    
    public function __construct(int $size =17)
    {
        $this->size = $size;
        $this->hashItems = array_fill(0, $size, []);
    }
    
    private function hashFunction(string $key) : int
    {
        $hash = 0;
        $len = strlen($key);
        for($i = 0; $i < $len ; $i++)
        {
            $hash += ord($key[$i]);
        }
        return $hash % $this->size;
  
    }
    
    
    public function setItem(string $key,string $value) : void
    {   
        
        $index = $this->hashFunction($key, $this->hashItems);
       
        foreach ($this->hashItems[$index] as $item)
        {
            if ($item[0] === $key) 
            {
                echo "Duplicated key. Enter a new Key !\n";
                return;
            }
        }
       
        $this->hashItems[$index][] = [$key,[$value]];
        echo "Data inserted !\n";
    
    }
    
    public function getItem(string $key) : string 
    {
        $index = $this->hashFunction($key, $this->hashItems);
        if(!$this->hashItems[$index])
        {
            $handleNull = "No mathing key !\n";
            return $handleNull;
        }
        else if(isset($this->hashItems[$index]))
        {
            foreach ($this->hashItems[$index] as $item) 
            {
                if ($item[0] === $key) 
                {
                    //convert the array to string 
                    return implode(", ", $item[1]);
                }
            }
        }  
        
    }
    
    public function deleteItem(string $key) : void
    {
        $index = $this->hashFunction($key, $this->hashItems);
        if(!$this->hashItems[$index])
        {
            echo "No mathing key !\n";
            
        }
        else if(isset($this->hashItems[$index]))
        {
            foreach ($this->hashItems[$index] as $i=>$item) 
            {
                if ($item[0] === $key) 
                {
                    //convert the array to string 
                    unset($this->hashItems[$index][$i]);
                    echo "Data removed !\n";
                }
            }
        }  
        
        
    }
    
    
}

class HashCommandLine
{
    private HashTable $hashTable;
    
    public function __construct(HashTable $hashTable)
    {
        $this->hashTable = $hashTable;
    }
    
    public function showMainMessage()
    {
        echo "\n1.Insert data \n2.Delete data \n3.Find data \n";
    }
    
    public function showMessage(string $message): void
    {
        echo $message;
    }
    
    public function getAnswer(string $message): string
    {
        $ans = readline($message);
        return $ans;
    }
    
    public function startFlow() 
    {
        $this->showMainMessage();
        $a = $this->getAnswer("");
        
        switch($a)
        {
            case 1:
                $key = $this->getAnswer("Enter Key : ");
                $val = $this->getAnswer("Enter Value : ");
                $this->hashTable->setItem($key,$val);
                
                break;
            case 2:
                $key = $this->getAnswer("Enter Key : ");
                $this->hashTable->deleteItem($key);
                break;
            case 3:
                $key = $this->getAnswer("Enter Key : ");
                echo $this->hashTable->getItem($key)."\n";
                
                break;
        }
       $this->startFlow(); 
    }
}

$hTable = new HashTable();
$hCommandLine = new HashCommandLine($hTable);
$hCommandLine->startFlow();
?>
